server {
    listen 80;
    listen [::]:80 ;
    server_name neo4j.dsearch.int;
    location / {
        proxy_pass       http://localhost:63645;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}